;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #010101
background-alt = #fff
foreground = #FFFFFF
primary = #FFFFFF
secondary = #1d1d1d
alert = #A54242
disabled = #707880


[bar/main]
width = 100%
height = 32
radius = 0
dpi = 72
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 15pt
border-top-size = 5pt
border-bottom-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace:size=10;2
font-1 = FontAwesome5Free:style=Solid:size=10;2
font-2 = FontAwesome5Free:style=Regular:size=10;2
font-3 = FontAwesome5Brands:style=Regular:size=12;2
modules-left = xworkspaces
modules-center = date weather
modules-right = filesystem pulseaudio volume cava gpu memory cpu wireless-network bluetooth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.secondary}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = 

bar-used-width = 15
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = 
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <bar-load>
label = 

bar-load-width = 15
bar-load-foreground-0 = #aaff77
bar-load-foreground-1 = #aaff77
bar-load-foreground-2 = #fba922
bar-load-foreground-3 = #ff5555
bar-load-indicator = 
bar-load-indicator-font = 6
bar-load-indicator-foreground = #ff
bar-load-fill = ─
bar-load-fill-font = 6
bar-load-empty = ─
bar-load-empty-font = 6
bar-load-empty-foreground = #444444

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%essid% %local_ip%

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%
label-disconnected =  not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;[module/date]
;type = internal/date
;interval = 1

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S

;label = %date%
;label-foreground = ${colors.primary}

[module/date]
type = internal/date
date-alt = %%{F#fff}%Y-%m-%d%%{F-} %%{F#fff}%H:%M%%{F-} 
date = %%{F#fff}%A, %d %B %Y %%{F#fff}%H:%M%%{F#666}:%%{F#fff}%S%%{F-} 

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/bluetooth]
type = custom/script
exec = /home/matt/.config/polybar/scripts/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
format-padding = 0
format-background = #010101
format-foreground = #ffffff

[module/weather]
type= custom/script
exec = /home/matt/.config/polybar/scripts/polybar-weather/weather.sh
interval = 5
format-background = #010101
format-padding = 0

[module/gpu]
type= custom/script
exec = /home/matt/.config/polybar/scripts/polybar-gpu/gpu.sh
interval = 2
format-background = #010101
format-padding = 0

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/polybar-cava/cava.sh
format = <label>
format-font = 5
label = %output%

; vim:ft=dosini
